library(dplyr)
library(sas7bdat)
library(tidyr)
x<-scan("~/Desktop/predixcan/dbsr2.txt",what="",sep="\n")
x<-strsplit(x,"[[:space:]]+")
for(item in x){
  s1="~/Desktop/predixcan/"
  s2=item
  s3="0_0.5.db/association.txt"
  path=paste(s1,s2,s3,sep="")
  Tiss=read.table(path,header=T)
  Tiss=na.omit(Tiss)
  s1="~/mount/wheelerlab1/Data/PrediXcan_R2/"
  s3="0.5_hapmapSnpsCEU_unscaled.allResults.txt"
  path=paste(s1,s2,s3,sep="")
  Rvalues=read.table(path,header=T)
  FiltR<-left_join(Tiss,Rvalues, by='gene')
  FiltR<-dplyr::filter(FiltR,R2>=0.1)
  s1="~/Desktop/predixcan/"
  s3="0_0.5.db/association_0.1.txt"
  path=paste(s1,s2,s3,sep="")
  write.table(FiltR,path,quote=FALSE,col.names=TRUE)
}

x<-scan("~/Desktop/predixcan/dbreast.txt",what="",sep="\n")
x<-strsplit(x,"[[:space:]]+")
y<-scan("~/Desktop/predixcan/dbsr2.txt",what="",sep="\n")
y<-strsplit(y,"[[:space:]]+")
z=1
for(item in x){
  s1="~/Downloads/Pred_assoc/"
  s2=item
  path=paste(s1,s2,sep="")
  Tiss=read.table(path,header=T)
  Tiss=na.omit(Tiss)
  s1="~/mount/wheelerlab1/Data/PrediXcan_R2/"
  s2=y[z]
  s3="0.5_hapmapSnpsCEU_unscaled.allResults.txt"
  path=paste(s1,s2,s3,sep="")
  Rvalues=read.table(path,header=T)
  FiltR<-left_join(Tiss,Rvalues, by='gene')
  FiltR<-dplyr::filter(FiltR,R2>=0.01)
  s1="~/Downloads/Pred_assoc/0.001_"
  s2=item
  path=paste(s1,s2,sep="")
  write.table(FiltR,path,quote=FALSE,col.names=TRUE)
  z=z+1
}
